<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
list-style-type: none;
        }
        nav{
            background-color: black;
            color: white;
            height: 53px;
              font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 14px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .gamecontainer{
          
display: flex;
height: 500px;
justify-content: center;  
margin-top: 14px; 

        }
        .container{
           display: grid;
           grid-template-rows: repeat(3 ,7vw);
           grid-template-columns: repeat(3, 7vw);
           font-family:'Courier New', Courier, monospace;
           position: relative;

        }
        /* .container div{
            border: 1px solid black;
       } */

       .box{
            border: 1px solid black;
            font-size: 8vw;
            display: flex;
            justify-content: center;
            align-items: center;
       }
       .box:hover{
           background-color: rgb(161, 143, 143);
           cursor: pointer;

       }
       .info{
padding: 0 24px;
font-family: 'Roboto Condensed', sans-serif;       }

.br-0{
border-right: 0;
}
.bl-0{
border-left: 0;
}
.bt-0{
border-top: 0;
}

.bb-0{
border-bottom: 0;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
#reset{
    margin: 0 23px;
    padding: 6px 14px;
    background: rgb(243, 237, 237);
     border-radius: 6px;
     cursor: pointer;


}
/* .line{
background-color: black;
width: 30vw;
height: 3px;
position: absolute;
} */
 @media screen and (max-width: 332px){
   .gamecontainer{
        flex-wrap: wrap;
    }
    .gameinfo{
        margin-top: 34px;
        
    }
    
    .gameinfo h1{
       font-size: 1.8rem;
        
    }
    /*
    .container{
           display: grid;
           grid-template-rows: repeat(3 ,18vw);
           grid-template-columns: repeat(3, 18vw);
          

        } */

} 
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Tic Tac Toe</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="line"></div>
        <div class="container">
        <div class="box bt-0 bl-0"><span class="boxtext"></span> </div>
        <div class="box bt-0"><span class="boxtext"></span> </div>
    <div class="box bt-0 br-0"><span class="boxtext"></span> </div>  
          <div class="box bl-0"><span class="boxtext"></span> </div> 
           <div class="box"><span class="boxtext"></span> </div> 
           <div class="box br-0"><span class="boxtext"></span> </div> 
        <div class="box bl-0 bb-0"><span class="boxtext"></span> </div>
     <div class="box bb-0"><span class="boxtext"></span> </div>  <div class="box bb-0 br-0"><span class="boxtext"></span> </div>
        </div>
        <div class="gameinfo">
            <h1>welcome to TicTacToe</h1>
            <div>
                <span class="info">turn for x</span>
                <button id="reset">Reset</button>
            </div>
            <div class="imgbox">
                <img src="excited.gif" alt="" />
            </div>
        </div>
    </div>
</body>
<script>
    console.log("tictocktoy")
    let music=new Audio("music.mp3")
    let audioturn=new Audio("ting.mp3")
    let gameover=new Audio("gameover.mp3")
    let turn='x'
    let isgameOver=false;

    //function to change the turn
    const changeturn= () => {
        return turn==='x'?'0':'x'
    }

    //function to check win
     const checkwin = () => {
   let boxtext = document.getElementsByClassName('boxtext')
        let winner=[[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[0,4,8],[2,4,6]]
     
     winner.forEach(e =>{
    if((boxtext[e[0]].innerText==boxtext[e[1]].innerText) && (boxtext[e[1]].innerText==boxtext[e[2]].innerText) && (boxtext[e[0]].innerText!="")){
        document.querySelector('.info').innerText=boxtext[e[0]].innerText+"won";
        isgameOver=true;
        document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width='150px'
    }

})
}
     //main game logic

    let boxes=document.getElementsByClassName("box");
    Array.from(boxes).forEach(element =>{
        let boxtext=element.querySelector('.boxtext')
        element.addEventListener('click' , ()=>{
            if(boxtext.innerText === ''){
                
                boxtext.innerText=turn;
                turn=changeturn();
                audioturn.play()
                checkwin();
                if(!isgameOver){
                document.getElementsByClassName("info")[0].innerText="turn for"+turn;
                }
            }
        })
    })


    //addonclic listener to reset button
    reset.addEventListener('click',()=>{
        let boxtexts=document.querySelectorAll('.boxtext')
        Array.from(boxtexts).forEach(element => {
        
            element.innerText=""
        
    })
    turn='x';
    isgameOver=false
    document.getElementsByClassName('info')[0].innerText= "turn for"+ turn
    document.querySelector('.imgbox').getElementsByTagName('img')[0].style.width='0px'

    })

</script>
</html>
